update=2015-07-19 04:26:05
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=LittleBox_3.net
UseCmpFile=1
PadDrill=0.762000000000
PadDrillOvalY=0.762000000000
PadSizeH=1.524000000000
PadSizeV=1.524000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.500000000000
ModuleTextSizeH=1.500000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.200000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=C:/Program Files (x86)/KiCad/share/modules/contrib;D:/dev_hardware/littlebox/kicad
LibName1=lqfp
LibName2=s@turnal_smd_pcb
LibName3=sockets
LibName4=connect
LibName5=discret
LibName6=pin_array
LibName7=divers
LibName8=smd_capacitors
LibName9=smd_resistors
LibName10=smd_crystal&oscillator
LibName11=smd_dil
LibName12=smd_transistors
LibName13=st-microelectronics
LibName14=libcms
LibName15=display
LibName16=led
LibName17=dip_sockets
LibName18=pga_sockets
LibName19=valves
LibName20=TO247-Vert-GDS
